<!DOCTYPE html>
<html>
   <head>
      <title>Album Page</title>
   </head>
   <body>
      <img src = "http://headlineplanet.com/home/wp-content/uploads/2016/07/Stadium-Arcadium.jpg" align = "center" style="width:720px; height:520px;" align = "middle" alt="Red Hot Chilli Peppers Album - Stadium Arcadium">
      <h1>Stadium Arcadium</h1>
      <a href="http://redhotchilipeppers.com/"" target="_blank">Red Hot Chilli Peppers</a>
      <p>Released May 5, 2006</p>
      <hr>
      <h2>Band Members and Producers</h2>
      <ul>
         <li>Anthony Kiedis – Lead Vocalist</li>
         <li>Flea – Bass, Backup Vocals, Trumpet</li>
         <li>John Frusciante – Guitar, Backup Vocals, Keyboard, Synthesizer</li>
         <li>Chad Smith – Drums and Percussion</li>
         <li>Rick Rubin - Producer</li>
      </ul>
      <table border="1" width="100%">
         <caption>Tracks</caption>
         <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Dani California</td>
            <td>4:42</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Snow(Hey Oh)</td>
            <td>5:34</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Charlie</td>
            <td>4:37</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Stadium Arcadium</td>
            <td>5:15</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Hump de Bump</td>
            <td>3:33</td>
         </tr>
         <tr>
            <td>6</td>
            <td>She's Only 18</td>
            <td>3:25</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Slow Cheetah</td>
            <td>5:19</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Torture Me</td>
            <td>3:44</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Strip My Mind</td>
            <td>4:19</td>
         </tr>
         <tr>
            <td>10</td>
            <td>Especially In Michigan</td>
            <td>4:00</td>
         </tr>
         <tr>
            <td>11</td>
            <td>Warlocks</td>
            <td>3:25</td>
         </tr>
         <tr>
            <td>12</td>
            <td>C'mon Girl</td>
            <td>3:48</td>
         </tr>
         <tr>
            <td>13</td>
            <td>Wet Sand</td>
            <td>5:09</td>
         </tr>
         <tr>
            <td>14</td>
            <td>Hey</td>
            <td>5:39</td>
         </tr>
      </table>
   </body>
</html>