<!DOCTYPE HTML>
<html>
<head>
    <title>Contact Us Form</title>
</head>
<body>
<center>
        <h1>Duke's Diner</h1>
        <hr>
        <div align="left">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactUs2.html">Contact Us</a>
        </div>
        <hr>
        <form action="contactUs.html" method="POST">
            Name:
            <input type="text" name="myTextInput">
            <br> Email:
            <input type="text" name="myTextInput">
            <br> Phone:
            <input type="text" name="myTextInput">
            <br> Reason for Inquiry:
            <select name="Reason">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select>
            <br>
            <span>
    Additional Information:
</span>
            <textarea name="additionalInformation">
            </textarea>
            <br> Have you been to the restaurant?
            <input type="radio" name="answer" value="No" checked>No
            <input type="radio" name="answer" value="Yes">Yes
            <br>Best days to contact you
            <br>
            <input type="checkbox" name="terms" value="yes"> M
            <input type="checkbox" name="terms" value="yes"> T
            <input type="checkbox" name="terms" value="yes"> W
            <input type="checkbox" name="terms" value="yes"> Th
            <input type="checkbox" name="terms" value="yes"> F
            <br>
            <input type="submit" value="Send Request">
            <hr> 1817 Albatross St, Denver, Colorado, 80204
            <br> 303-924-1923
        </form>
    </center>
</body>
</html>