<!DOCTYPE HTML>
<html>
<head>
    <title>Contact Us Form</title>
</head>
<body>
<form action="contactUs.html" method="POST">
    First Name:
    <input type="text" name="myTextInput" align="middle">
    <br> Last Name:
    <input type="text" name="myTextInput" align="middle">
    <br> Email:
    <input type="text" name="myTextInput" align="middle">
    <br> Radio Buttons:
    <br>
    <input type="radio" name="answer" value="Business" checked align="middle">Business
    <input type="radio" name="answer" value="Personal" align="right">Personal
    <br> Reason:
    <br>
    <select name="Reason">
        <option value="selectaReason">Select a Reason</option>
        <option value="softwareSupport">Software Support</option>
        <option value="hardwareSupport">Hardware Support</option>
        <option value="informationRequest">Information Request</option>
    </select>
    <br>
    <span>
	Additional Information:
</span>
    <textarea name="additionalInformation">
    </textarea>
    <br>
    <input type="checkbox" name="terms" value="yes"> I have read the terms of service
    <br>
    <input type="submit" value="Send Request">
    <br>
</form>
</body>
</html>