<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <center>
        <h1>Duke's Diner</h1>
        <hr>
        <div align="left">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactUs2.html">Contact Us</a>
        </div>
        <hr>
        <img src="http://images1.phoenixnewtimes.com/imager/u/blog/7864637/chaffin_s.jpg" alt="Dukes Diner" style="width:400px; height:150px;">
        <br>
        <p>
            Located in the heart of Denver, Colorado Davies Diner has been serving food to locals and tourists alike for over 22 years. We serve delicious and remarkable food and drinks from dusk till dawn, we hope you stop by and try some of our house favorite sausage and pepper dish. Located off the corner of Albatross and 63rd and open from 8am to 7pm.</p>
        <hr> 1817 Albatross St, Denver, Colorado, 80204
        <br> 303-924-1923
    </center>
</body>
</html>