<!DOCTYPE HTML>
<html>
<head>
    <title>Menu</title>
</head>
<body>
    <center>
        <h1>Duke's Diner</h1>
        <hr>
        <div align="left">
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contactUs2.html">Contact Us</a>
        </div>
        <hr>
        <table>
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td>
                    An American Classic!
                    <br> Your choice - with or without cheese
                    <br> Pickle, onion, tomato, and lettuce
                    <br> Served with our famous thick cut french fries
                    <br> $7.95
                </td>
                <td>
                    An Summer Classic
                    <br> Your choice - white or wheat bun
                    <br> Relish, mustard, and ketchup
                    <br> Served with our house-made chips
                    <br> $7.95
                </td>
                <td>
                    An All-Time Favorite!!
                    <br> Your choice - mild or spicy
                    <br> Cole Slaw
                    <br> Served with garlic mashers
                    <br> $10.95
                </td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td>
                    Really Hits the Spot!
                    <br> Plain or Seasame Seed Bun
                    <br> Pickle, onion, tomato, and lettuce
                    <br> Served with our house-made chips
                    <br> $8.95
                </td>
                <td>
                    On the Lighter Side
                    <br> Your choice - with or without cheese
                    <br> Iceberg lettuce, tomatoes, peppers
                    <br> Thousand Island or Ranch Dressing
                    <br> Served with a dinner roll
                    <br> $6.95
                </td>
                <td>
                    A Taste of Texas!
                    <br> Smoked Brisket on thick-cut Texas Toast
                    <br> Cole Slaw
                    <br> Served with our famous thick-cut french fries
                    <br> $7.95
                </td>
            </tr>
        </table>
        <hr> 1817 Albatross St, Denver, Colorado, 80204
        <br> 303-924-1923
    </center>
</body>
</html>